# FD_EnhancedCookware

./: README.MD  README.txt  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/xioyim/fdenhancedcookware/: FDEnhancedCookware.java
src/main/java/com/xioyim/fdenhancedcookware/block/: GrandCookpotBlock.java
src/main/java/com/xioyim/fdenhancedcookware/blockentity/: CookingState.java  GrandCookpotBlockEntity.java
src/main/java/com/xioyim/fdenhancedcookware/client/: ClientSetup.java
src/main/java/com/xioyim/fdenhancedcookware/client/screen/: GrandCookpotScreen.java
src/main/java/com/xioyim/fdenhancedcookware/compat/jei/: GrandCookpotCategory.java  GrandCookpotJEIPlugin.java  GrandCookpotRecipeTransferHandler.java
src/main/java/com/xioyim/fdenhancedcookware/config/: CookpotConfig.java
src/main/java/com/xioyim/fdenhancedcookware/events/: ForgeEventHandler.java
src/main/java/com/xioyim/fdenhancedcookware/init/: ModBlockEntities.java  ModBlocks.java  ModMenuTypes.java  ModRecipeTypes.java
src/main/java/com/xioyim/fdenhancedcookware/menu/: GrandCookpotMenu.java
src/main/java/com/xioyim/fdenhancedcookware/network/: AddHeatPacket.java  FillGridPacket.java  NetworkHandler.java  StartCookingPacket.java
src/main/java/com/xioyim/fdenhancedcookware/recipe/: CountedIngredient.java  GrandCookpotRecipe.java
src/main/resources/: fd_enhancedcookware.mixins.json  pack.mcmeta
src/main/resources/assets/fd_enhancedcookware/blockstates/: grand_cookpot.json
src/main/resources/assets/fd_enhancedcookware/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/fd_enhancedcookware/models/block/: grand_cookpot.json
src/main/resources/assets/fd_enhancedcookware/models/item/: grand_cookpot.json
src/main/resources/data/fd_enhancedcookware/loot_tables/blocks/: grand_cookpot.json
src/main/resources/data/fd_enhancedcookware/recipes/: all_requirements_supreme.json  basic_vegetable_soup.json  chef_special_ramen.json  divine_netherite_chestplate.json  dungeon_ender_mixed.json  dungeon_mushroom_broth.json  ender_crystal_broth.json  harvest_vegetable_broth.json  high_exp_cooking.json  lava_lava_soup.json  legendary_sword.json  mega_feast_platter.json  multi_stove_fish_chowder.json  nbt_enchanted_food.json  nether_dual_stove.json  nether_fire_chili.json  no_vessel_potion.json  quick_snack.json  roaring_beef_stew.json  soul_fire_elixir.json  tag_ingredient_soup.json  ultimate_enchanted_book.json  ultimate_strength_potion.json  yim_secret_potion.json
