org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.20.0.105
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1
mod_id=fd_enhancedcookware
mod_name=FD EnhancedCookware
mod_license=MIT
mod_version=1.0.0-forge+mc1.20.1
mod_group_id=com.xioyim
mod_authors=XioYim
mod_description=A Farmer's Delight addon that adds enhanced cookware and new cooking recipes.